<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AOS Library</title>

    <link rel="icon" href="github_octocat.png">
    <!--============ animation cdn start=============== -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--============ animation cdn end=============== -->

    <!--=========== link css start ==============-->

    <link rel="stylesheet" href="styles.css">

    <!--=========== link css end ==============-->
</head>

<body>

    <!-- =============main section start=============== -->

    <div class="main">
        <img src="github_octocat.png" class="logo">
        <h1>AOS</h1>
        <h6>Animate On Scroll Library</h6>
        <p>Scroll Down</p>
    </div>

    <!-- =============main section end=============== -->

    <!-- ===============FADE SECTION START==================== -->

    <div class="maindiv">
        <div class="line">FADE</div>
        <section class="leftdiv">
            <div data-aos="fade-up" class="div">&ltdiv&gt data-aos="fade-up"&lt/div&gt&ltdiv&gt
                data-aos="fade-up"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="fade-down" class="div">&ltdiv&gt data-aos="fade-down"&lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="fade-right" class="div">&ltdiv&gt data-aos="fade-right"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="fade-left" class="div">&ltdiv&gt data-aos="fade-left"&lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="fade-up-right" class="div">&ltdiv&gt data-aos="fade-up-right"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="fade-up-left" class="div">&ltdiv&gt data-aos="fade-up-left"&lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="fade-down-right" class="div">&ltdiv&gt data-aos="fade-down-right"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="fade-down-left" class="div">&ltdiv&gt data-aos="fade-down-left"&lt/div&gt</div>
        </section>
    </div>

    <!-- ===============FADE SECTION END==================== -->

    <!-- ==========FLIP SECTION START============= -->

    <div class="maindiv">
        <div class="line">FLIP</div>
        <section class="leftdiv">
            <div data-aos="flip-left" class="div">&ltdiv&gt data-aos="flip-left"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="flip-right" class="div">&ltdiv&gt data-aos="flip-right"&lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="flip-up" class="div">&ltdiv&gt data-aos="flip-up"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="flip-down" class="div">&ltdiv&gt data-aos="flip-down"&lt/div&gt</div>
        </section>
    </div>
    <!-- ==========FLIP SECTION END============= -->

    <!-- =========ZOOM SECTION START================== -->

    <div class="maindiv">
        <div class="line">ZOOM</div>
        <section class="leftdiv">
            <div data-aos="zoom-in" class="div">&ltdiv&gt data-aos="zoom-in"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="zoom-in-up" class="div">&ltdiv&gt data-aos="zoom-in-up"&lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="zoom-in-down" class="div">&ltdiv&gt data-aos="zoom-in-down"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="zoom-in-left" class="div">&ltdiv&gt data-aos="zoom-in-left"&lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="zoom-in-right" class="div">&ltdiv&gt data-aos="zoom-in-right"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="zoom-out" class="div">&ltdiv&gt data-aos="zoom-out"&lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="zoom-out-up" class="div">&ltdiv&gt data-aos="zoom-out-up"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="zoom-out-down" class="div">&ltdiv&gt data-aos="zoom-out-down"&lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="zoom-out-right" class="div">&ltdiv&gt data-aos="zoom-out-right"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="zoom-out-left" class="div">&ltdiv&gt data-aos="zoom-out-left"&lt/div&gt</div>
        </section>
    </div>

    <!-- =========ZOOM SECTION END================== -->

    <!-- ===========DIFFERENT SETTINGS SECTION START=================== -->

    <!-- <div class="maindiv">
        <div class="line">DIFFERENT SETTINGS EXAMPLES</div>
        <section class="leftdiv">
            <div data-aos="fade-up" data-aos-duration="3000" class="div">&ltdiv&gt data-aos="fade-up"
                data-aos-duration="3000""&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="div">&ltdiv&gt
                data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500""&lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="div">&ltdiv&gt
                data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"&lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500"
                class="div">&ltdiv&gt data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
                data-aos-duration="500""&lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
                class="div">&ltdiv&gt data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
                data-aos-offset="0""&lt/div&gt</div>
        </section>
    </div> -->






    <!-- ===========DIFFERENT SETTINGS SECTION START=================== -->

<div class="maindiv">
    <div class="line">DIFFERENT SETTINGS EXAMPLES</div>
    <section class="leftdiv">
        <div data-aos="fade-up" data-aos-duration="3000" class="div">&ltdiv&gt data-aos="fade-up" data-aos-duration="3000"&lt/div&gt</div>
    </section>
    <section class="rightdiv">
        <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="div">&ltdiv&gt data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"&lt/div&gt</div>
    </section>
    <section class="leftdiv">
        <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="div">&ltdiv&gt data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"&lt/div&gt</div>
    </section>
    <section class="rightdiv">
        <div data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500" class="div">&ltdiv&gt data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500"&lt/div&gt</div>
    </section>
    <section class="leftdiv">
        <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" class="div">&ltdiv&gt data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"&lt/div&gt</div>
    </section>
</div>

<!-- ===========DIFFERENT SETTINGS SECTION END=================== -->


    <!-- ===========DIFFERENT SETTINGS SECTION END=================== -->

    <!-- ==========anchor placement section start================== -->

    <div class="maindiv">
        <div class="line">ANCHOR PLACEMENT</div>
        <section class="leftdiv">
            <div data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="anchordiv">&ltdiv&gtdata-aos="fade-up"
                data-aos-anchor-placement="top-bottom" &lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="fade-up" data-aos-anchor-placement="center-bottom" class="anchordiv">&ltdiv&gt
                data-aos="fade-up" data-aos-anchor-placement="center-bottom" &lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" class="anchordiv">&ltdiv&gt
                data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" &lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="anchordiv">&ltdiv&gt
                data-aos="fade-up" data-aos-anchor-placement="top-center" &lt/div&gt</div>
        </section>
        <section class="leftdiv">
            <div data-aos="fade-up" data-aos-anchor-placement="center-center" class="anchordiv">&ltdiv&gt
                data-aos="fade-up" data-aos-anchor-placement="center-center" &lt/div&gt</div>
        </section>
        <section class="rightdiv">
            <div data-aos="fade-up" data-aos-anchor-placement="bottom-center" class="anchordiv">&ltdiv&gt
                data-aos="fade-up" data-aos-anchor-placement="bottom-center" &lt/div&gt</div>
        </section>
    </div>

    <!-- ==========anchor placement section end================== -->

    <!-- ============footer section start====================== -->

    <div class="footer">
        <h2>GET IT</h2>
        <button class="btn">Download</button>
        <button class="btn">View On Github</button>
    </div>

    <!-- ============footer section end====================== -->

    <!--============ animation cdn start==============-->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <!--============ animation cdn end==============-->

</body>

</html>